<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style>
    @font-face {
      font-family: PressStart;
      src: url(./assets/fonts/PressStart2P.ttf);
    }

    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      image-rendering: pixelated;
      overflow: hidden;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      background: url('./assets/img/intro.gif') 0 0 no-repeat;
      background-size: 100%;
      position: relative;
    }

    .chars-selector {
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      background: red;
      margin: 0;
    }

    .player-char-selector {
      color: white;
      padding-top: 10%;
      text-align: center;
      position: absolute;
      width: 50%;
      height: 100%;
      background: lightblue;
    }

    .player-char-selector:nth-child(2) {
      background: lightcoral;
      right: 0;
    }

    .chars {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: 50%;
      height: 50%;
      background: red;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    
    }

    .char {
      width: 150px;
      height: 150px;
      background: url('./assets/chars/billy.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 460%;
      background-color: black;
    }
  </style>
  <div class="wrapper">
    <!-- HERE -->
    <div class="chars-selector">
      <div class="player-char-selector">
        <h1>P1</h1>
        <div class="chars">
          <div class="char"></div>
          <div class="char"></div>
          <div class="char"></div>
          <div class="char"></div>
          <div class="char"></div>
        </div>
      </div>
      <div class="player-char-selector">
        <h1>P2</h1>
        <div class="chars">
          <div class="char"></div>
          <div class="char"></div>
          <div class="char"></div>
          <div class="char"></div>
          <div class="char"></div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>